# unjobzone-portal

./: Program.cs  appsettings.json  unjobzone-portal.csproj  unjobzone-portal.sln
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241129044706_InitialCreate.Designer.cs  20241129044706_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  Organization.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  OrganizationService.cs
